<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eaics.UI.FXMLChargingController">
   <children>
      <Label fx:id="titleLabel" layoutX="294.0" layoutY="35.0" text="Charging Settings" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="640.0" layoutY="67.0" startX="-0.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="118.0" layoutY="63.0" text="Protocol Selection">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="190.0" layoutY="125.0" startX="-100.0" />
      <Label layoutX="503.0" layoutY="105.0" text="VALUE" />
      <Label layoutX="503.0" layoutY="74.0" text="VALUE" />
      <Label layoutX="370.0" layoutY="100.0" text="Set Voltage [V]:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="69.0" text="Set Current [A]:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="321.0" text="ETA [Minutes]:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="327.0" text="VALUE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="360.0" text="Time on Charge [Minutes]:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="365.0" text="VALUE" />
      <ChoiceBox fx:id="ChargeSelection" layoutX="81.0" layoutY="94.0" prefWidth="150.0" />
      <Button fx:id="SetChargeProtocol" layoutX="248.0" layoutY="94.0" mnemonicParsing="false" onAction="#setChargeProtocol" text="Select" />
      <Button fx:id="BackButton" layoutX="95.0" layoutY="359.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="40.0" prefWidth="180.0" text="Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <GridPane layoutX="38.0" layoutY="180.0" prefHeight="120.0" prefWidth="226.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="54.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="62.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="26.0" prefWidth="176.0" text="Observed Current">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Observed Voltage" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Observed Power" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Amount Charged" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="VALUE" GridPane.columnIndex="1" />
            <Label text="VALUE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="VALUE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="VALUE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="26.0" prefWidth="26.0" text="[A]" GridPane.columnIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="26.0" text="[V]" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="36.0" text="[kW]" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="48.0" text="[A/Hr]" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="326.0" layoutY="183.0" prefHeight="114.0" prefWidth="256.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="213.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="47.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="28.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="26.0" prefWidth="176.0" text="Max Allowable Current [A]:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Max Allowable Voltage [V]:" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Max Allowable Current [A]:" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Max Allowable Voltage [V]:" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="VALUE" GridPane.columnIndex="1" />
            <Label text="VALUE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="VALUE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="VALUE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="StartStop" layoutX="230.0" layoutY="412.0" mnemonicParsing="false" onAction="#startStopCharging" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #33CC00;" text="Start" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="240.0">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
