<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="eaics.UI.FXMLCellPageController">
   <children>
      <TabPane fx:id="tabPane" layoutX="18.0" layoutY="57.0" prefHeight="352.0" prefWidth="773.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" />
      <Line endX="395.0" layoutX="410.0" layoutY="51.0" startX="-395.0" />
      <Label alignment="CENTER" layoutX="270.0" layoutY="14.0" prefHeight="23.0" prefWidth="280.0" text="Cell Page">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="43.0" layoutY="418.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="34.0" prefWidth="101.0" text="Back" />
      <Button layoutX="576.0" layoutY="422.0" mnemonicParsing="false" text="Prev Pack" />
      <Button layoutX="681.0" layoutY="422.0" mnemonicParsing="false" text="Next Pack" />
   </children>
</AnchorPane>
